<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1076</width>
    <height>871</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>16</pointsize>
    <kerning>false</kerning>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>40</y>
     <width>792</width>
     <height>661</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="7" column="0" colspan="2">
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QRadioButton" name="radioKob">
        <property name="text">
         <string>Kobieta</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioMez">
        <property name="text">
         <string>Mężczyzna</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="kalorie_posilek">
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <italic>true</italic>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(56, 140, 11);</string>
      </property>
      <property name="text">
       <string>Kalorie w posilku</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0" colspan="2">
     <widget class="QPushButton" name="buttDodaj">
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(110, 255, 48);</string>
      </property>
      <property name="text">
       <string>Dodaj</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0" colspan="2">
     <widget class="QListView" name="listView"/>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="costam">
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(144, 255, 110);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Liczba sporzytych kalorii</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="linePosilek"/>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="podany_pos">
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <weight>50</weight>
        <italic>true</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(56, 140, 11);</string>
      </property>
      <property name="text">
       <string>Podaj swoj posilek</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0" colspan="2">
     <widget class="QGraphicsView" name="image"/>
    </item>
    <item row="6" column="0" colspan="2">
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QDoubleSpinBox" name="spinkaloryka"/>
    </item>
    <item row="4" column="1">
     <widget class="QLabel" name="liczbaKalor">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>720</y>
     <width>790</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QRadioButton" name="lowActivity">
      <property name="text">
       <string>mała aktywnosc fizyczna</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="medActivity">
      <property name="text">
       <string>średnia aktywnosc fizyczna</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="highActivity">
      <property name="text">
       <string>duża aktywnosc fizyczna</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
